# lab07

./: .gitignore  README.md  cheat_check_yuorself.sh  docker-compose.yml  lab07.md
reports/: unified-report.csv  unified-report.html  unified-report.json
sast/: semgrep-report.json
sast/checkov-report/: results_json.json
sca/: pom.xml  unify_reports.py
vulnerable-app/: Dockerfile  app.py  config.yaml  requirements.txt
